*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: aliceblue;
}

#header{
    width: 100%;
    height: 75vh;
    background-image: url(pictures/Theme\ Park.jpg);
    background-size: cover;
    background-position: 0vh 105vh;
    font-weight: bold;
}

.popup {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(80%, -80%);
    background-color: #fff;
    padding: 20px;
    border: 5px solid #000;
    z-index: 1000;
    color: #000;
}

li:hover .popup {
    display: block;
}

.container{
    padding: 0px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 130px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7sec;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text h1{
    margin-top: 90px;
    color: #ffFf00;
    font-weight: bold;
    font-size: 60px;
    text-align: right;
    text-decoration: none;
}

.header-text h2{
    font-size: 30px;
    margin: 0px 160px;
    text-align: right;
}

.header-text h2 a{
    color: #ffFf00;
}

/* ------ ticketing ------ */
#ticketing {
    background-color: black;
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    background-image: url(pictures/ticketbackground.jpg);
    font-weight: bold;
}

.title{
    padding: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 50px;
}

input[type=submit]{
    background-color: white;
    border: black;
    color: black;
    padding: 5px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: block;
    margin: 50px auto;
    cursor: pointer;
    font-size: 20px;
}
input[type=submit]:hover{
    border: 2px solid red;
}
/* ----- programmes ----- */
#programmes{
    padding: 10px 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 3fr) ;
    gap: 10px;
    background-color: #000000;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

/* ----- maps ----- */
#Overmap{
    padding: 10px 0;
    display: flex;
}

.Gmaps{
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    float: left;
}

.address{
    font-size: 20px;
    float: left;
    margin-top: 60px;
    margin-left: 250px;
}

.bus{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 250px;
}
.train{
    margin-top: 20px;
    margin-left: 250px;
    font-size: 20px;
    float: left;
}
/*----- FAQ -----*/
.FAQtitle{
    font-size:3rem;
    margin: 2rem;
    text-align: center;
}

.faq{
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 1.8rem;
}

.questionheader h3{
    font-size: 1.8rem;
    color: yellow;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 2rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
/*----- Footer -----*/
#footer {
    box-sizing: border-box;
    background-color: #051650;
}

#footer .container {
    width: 100%;
    color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    max-width: 1204px;
}

#footer .container .row{
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

#footer .container .row .panel-1 .row  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

#footer .container .row .panel-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: -15px;
}
#footer .container > div h3{
    color:yellow;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    max-width: 250px; 
    margin: 10px; 
}

#footer .social-media img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.footer-section .newsletter input[type="email"] {
    width: 85%;
    padding: 5px;
    margin-bottom: 20px;
}

#footer .newsletter .submit-button {
    padding: 10px 15px;
    margin-top: 5px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    flex-shrink: 0; 
    white-space: normal; 
    text-align: center; 
}

.trademark {
    font-size: 16px;
    width: 100%;
    max-width: 1204px;
    text-align: center;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

a:visited, a:active {
    color: white;
}
